WebViewTest/WebViewTest/WebViewTest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WebViewTest"
             Title="P-WORLDアプリみたいな"
             x:Class="WebViewTest.MainPage">
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness"
    iOS="0,20,0,0" />
  </ContentPage.Padding>
  <ContentPage.ToolbarItems>
  <ToolbarItem Text="TOP"
Clicked="Handle_Clicked" />
  <ToolbarItem Text="MAP"
Clicked="OnMapApp" />
    </ContentPage.ToolbarItems>
  <ContentPage Title="TOP">
      <Grid>
        <Grid.GestureRecognizers>
          <PinchGestureRecognizer PinchUpdated="Handle_PinchUpdated" />
        </Grid.GestureRecognizers>
    <Grid.RowDefinitions>
      <RowDefinition Height="1*" />
      <RowDefinition Height="10*"/>
      <RowDefinition Height="1*"/>
    </Grid.RowDefinitions>
    <Label x:Name="labelStatus" Text="WebViewのテスト" Grid.Row="0" FontSize="Large" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
    <WebView x:Name="wv1" Source="http://www.p-world.co.jp/sp" Grid.Row="1"/>
    <Grid Grid.Row="2">
      <Grid.RowDefinitions>
        <RowDefinition />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="1*" />
       </Grid.ColumnDefinitions>
      <Button x:Name="button1" Clicked="OnTop" Grid.Column="0" Text="To TOP" />
      <Button x:Name="button2" Clicked="OnMapApp" Grid.Column="2" Text="MAPアプリを起動" />
    </Grid>
  </Grid>
  </ContentPage>
  <ContentPage Title="MAP">
    <Label Text="MAPのテスト" Grid.Row="0" FontSize="Large" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
  </ContentPage>
  <ContentPage Title="機種情報">
    <Label Text="機種情報のテスト" Grid.Row="0" FontSize="Large" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
  </ContentPage>
  <ContentPage Title="掲示板">
    <Label Text="掲示板のテスト" Grid.Row="0" FontSize="Large" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
  </ContentPage>
</TabbedPage>